<?php

/**
 * @file
 * Functions to support theming in the egopowerplus theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;

function egopowerplus_theme_suggestions_block_alter(&$suggestions, $variables) {

  /* We use 'panels' to allow us to reuse content block types in body content.
  The following adds the general "block type" to the theme suggestions, so we can style them globally */	
  $content = $variables['elements']['content'];
  if (isset($content['#block_content']) && $content['#block_content'] instanceof \Drupal\block_content\BlockContentInterface) {
    $suggestions[] = 'block__' . $content['#block_content']->bundle();
  }
}

function egopowerplus_preprocess_html(&$variables) {
  if(isset($variables['node_type'])) {
	if ($variables['node_type'] == 'product' && ($node = \Drupal::routeMatch()->getParameter('node'))) {
	  //add meta as variables as it needs to go into head
    $variables['meta_title'] = $node->field_meta_title->value;
	  $variables['meta_description'] = $node->field_meta_description->value;
    //add variables for the downloads
    $variables['product_manual'] = $node->field_download_product_manual;
    $variables['safety_sheet'] = $node->field_download_safety_sheet;
	}
  }
}

function egopowerplus_preprocess_block(&$variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  //add variables for the downloads
  $variables['bidsing'] = $variables['plugin_id'];
  //$variables['product_manual'] = $node->field_download_product_manual;
  //$variables['safety_sheet'] = $node->field_download_safety_sheet;
}
