<?php

/**
 * @file
 * Functions to support theming in the egopowerplus theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;

function egopowerplus_theme_suggestions_block_alter(&$suggestions, $variables) {

  /* We use 'panels' to allow us to reuse content block types in body content.
  The following adds the general "block type" to the theme suggestions, so we can style them globally */	
  $content = $variables['elements']['content'];
  if (isset($content['#block_content']) && $content['#block_content'] instanceof \Drupal\block_content\BlockContentInterface) {
    $suggestions[] = 'block__' . $content['#block_content']->bundle();
  }
}

function egopowerplus_preprocess_html(&$variables) {
  //enable is_front variable
  try {
    $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  }
  catch (Exception $e) {
    $variables['is_front'] = FALSE;
  }

  //if on a product, grab values needed for meta tag
  if(isset($variables['node_type'])) {
  	if(($variables['node_type'] == 'product' || $variables['node_type'] == 'accessory' || $variables['node_type'] == 'battery' || $variables['node_type'] == 'blower' || $variables['node_type'] == 'chainsaw' || $variables['node_type'] == 'hedge_trimmer' || $variables['node_type'] == 'line_trimmer' || $variables['node_type'] == 'mower' || $variables['node_type'] == 'multi_tool') && ($node = \Drupal::routeMatch()->getParameter('node'))) {
  	  //add meta as variables as it needs to go into head.
      //originally used preset fields, but now we're auto-genning.

      //$variables['meta_title'] = $node->field_meta_title->value;
  	  //$variables['meta_description'] = $node->field_meta_description->value;
      $variables['product_name'] = $node->field_product_name->value;
      $variables['sku'] = $node->field_sku->value;
      $variables['remove_reviews'] = $node->field_remove_reviews->value;
      //$variables['product_type'] = $node->field_product_type;
  	}
  }
}

function egopowerplus_preprocess_block(&$variables) {
  if($variables['label'] == 'Product BazaarVoice Questions Block') {
    $node = \Drupal::routeMatch()->getParameter('node');
    //add variables for the downloads
    $variables['sku'] = $node->field_sku;
    $variables['remove_reviews'] = $node->field_remove_reviews;
  }
  if($variables['label'] == 'Product BazaarVoice Reviews Block') {
    $node = \Drupal::routeMatch()->getParameter('node');
    //add variables for the downloads
    $variables['sku'] = $node->field_sku;
    $variables['remove_reviews'] = $node->field_remove_reviews;
  }
  if($variables['label'] == 'Product Downloads Block') {
    $node = \Drupal::routeMatch()->getParameter('node');
    //add variables for the downloads
    $variables['product_manual'] = $node->field_download_product_manual;
    $variables['safety_sheet'] = $node->field_download_safety_sheet;
  }
}

/**
* Implements hook_preprocess_node() for NODE document templates.
*/
function egopowerplus_preprocess_node(&$variables) {
  // Allowed view modes
  $view_mode = $variables['view_mode']; // Retrieve view mode
  $allowed_view_modes = ['full']; // Array of allowed view modes (for performance so as to not execute on unneeded nodes)
 
  // If view mode is in allowed view modes list, pass to THEME_add_regions_to_node()
  if(in_array($view_mode, $allowed_view_modes)) {
    // Allowed regions (for performance so as to not execute for unneeded region)
    $allowed_regions = ['related_articles'];
    egopowerplus_add_regions_to_node($allowed_regions, $variables);
  }

  // Change how post time stamps are displayed
  $date = $variables['node']->getCreatedTime();
  $variables['date'] = \Drupal::service('date.formatter')->format($date, 'teaser_short_date');
}
 
/**
* egopowerplus_add_regions_to_node
*/
 
function egopowerplus_add_regions_to_node($allowed_regions, &$variables) {
  // Retrieve active theme
  $theme = \Drupal::theme()->getActiveTheme()->getName();
  // Retrieve theme regions
  $available_regions = system_region_list($theme, 'REGIONS_ALL');
  // Validate allowed regions with available regions
  $regions = array_intersect(array_keys($available_regions), $allowed_regions);
  // For each region
  foreach ($regions as $key => $region) {
    // Load region blocks
    $blocks = entity_load_multiple_by_properties('block', array('theme' => $theme, 'region' => $region));
    // Sort ‘em
    uasort($blocks, 'Drupal\block\Entity\Block::sort');
    // Capture viewable blocks and their settings to $build
    $build = array();
    foreach ($blocks as $key => $block) {
      if ($block->access('view')) {
        $build[$key] = entity_view($block, 'block');
      }
    }
    // Add build to region
    $variables[$region] = $build;
  }
}
